@font-face {
    font-family: gilroy-light;
    src: url(../../static/fonts/gilroy-light.d90fa984.otf)
}

@font-face {
    font-family: gilroy-extrabold;
    src: url(../../static/fonts/gilroy-extrabold.01bee965.otf)
}

@font-face {
    font-family: gilroy-medium;
    src: url(../../static/fonts/gilroy-medium.9e12d605.otf)
}

@font-face {
    font-family: gilroy-regular;
    src: url(../../static/fonts/gilroy-regular.1e09f38c.otf)
}

@font-face {
    font-family: gilroy-semibold;
    src: url(../../static/fonts/gilroy-semibold.5b057a22.otf)
}

.font-gilroy-extrabold {
    font-weight: 400;
    font-family: gilroy-extrabold, Microsoft YaHei, Myriad Pro, Hiragino Sans GB, Lucida Grande, sans-serif
}

.font-gilroy-semibold {
    font-weight: 400;
    font-family: gilroy-semibold, Microsoft YaHei, Myriad Pro, Hiragino Sans GB, Lucida Grande, sans-serif
}

.font-gilroy-medium {
    font-weight: 400;
    font-family: gilroy-medium, Microsoft YaHei, Myriad Pro, Hiragino Sans GB, Lucida Grande, sans-serif
}

.font-gilroy-regular {
    font-weight: 400;
    font-family: gilroy-regular, Microsoft YaHei, Myriad Pro, Hiragino Sans GB, Lucida Grande, sans-serif
}

.font-gilroy-light {
    font-weight: 400;
    font-family: gilroy-light, Microsoft YaHei, Myriad Pro, Hiragino Sans GB, Lucida Grande, sans-serif
}

.font-pingfang-semibold {
    font-weight: 600;
    font-family: PingFangSC-Semibold, Microsoft YaHei, Myriad Pro, Hiragino Sans GB, Lucida Grande, sans-serif
}

.font-pingfang-medium {
    font-weight: 500;
    font-family: PingFangSC-Medium, Microsoft YaHei, Myriad Pro, Hiragino Sans GB, Lucida Grande, sans-serif
}

.font-pingfang-regular {
    font-weight: 400;
    font-family: PingFangSC-Regular, Microsoft YaHei, Myriad Pro, Hiragino Sans GB, Lucida Grande, sans-serif
}

.font-pingfang-light {
    font-weight: 300;
    font-family: PingFangSC-Light, Microsoft YaHei, Myriad Pro, Hiragino Sans GB, Lucida Grande, sans-serif
}

.font-semibold {
    font-weight: 600;
    font-family: PingFangSC-Semibold, Microsoft YaHei, Myriad Pro, Hiragino Sans GB, Lucida Grande, sans-serif
}

[lang=en] .font-semibold {
    font-weight: 400;
    font-family: gilroy-semibold, Microsoft YaHei, Myriad Pro, Hiragino Sans GB, Lucida Grande, sans-serif
}

.font-medium {
    font-weight: 500;
    font-family: PingFangSC-Medium, Microsoft YaHei, Myriad Pro, Hiragino Sans GB, Lucida Grande, sans-serif
}

[lang=en] .font-medium {
    font-weight: 400;
    font-family: gilroy-medium, Microsoft YaHei, Myriad Pro, Hiragino Sans GB, Lucida Grande, sans-serif
}

.font-regular {
    font-weight: 400;
    font-family: PingFangSC-Regular, Microsoft YaHei, Myriad Pro, Hiragino Sans GB, Lucida Grande, sans-serif
}

[lang=en] .font-regular {
    font-weight: 400;
    font-family: gilroy-regular, Microsoft YaHei, Myriad Pro, Hiragino Sans GB, Lucida Grande, sans-serif
}

.font-light {
    font-weight: 300;
    font-family: PingFangSC-Light, Microsoft YaHei, Myriad Pro, Hiragino Sans GB, Lucida Grande, sans-serif
}

[lang=en] .font-light {
    font-weight: 400;
    font-family: gilroy-light, Microsoft YaHei, Myriad Pro, Hiragino Sans GB, Lucida Grande, sans-serif
}

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

html {
    line-height: 1;
    background: #fff;
    font-family: gilroy-regular, Microsoft YaHei, Myriad Pro, Hiragino Sans GB, Lucida Grande, sans-serif;
    text-align: center
}

body,
html {
    margin: 0;
    padding: 0
}

body {
    -webkit-font-smoothing: antialiased
}

li,
ul {
    margin: 0;
    padding: 0;
    list-style: none
}

a {
    color: inherit;
    text-decoration: none
}

h1,
h2,
h3,
h4 {
    margin: 0
}

div {
    -webkit-tap-highlight-color: transparent
}